# fix lineendings in Windows
init:
  - git config --global core.autocrlf input

build: false

build_script:
  - set JAVA_HOME=C:\Program Files\Java\jdk1.9.0
  - java -version
  - gradlew --version
  - set GRADLE_OPTS=-Djna.nosys=true
  - gradlew --stacktrace --no-daemon -i check
